#BlueJ class context
comment0.target=Assessment
comment0.text=\r\n\ Assignment2\ -\ PROG5001\r\n\r\n\ @author\ Sandeep\ Kaur\ /\ 24066442\r\n\ \r\n
comment1.params=marksA1\ marksA2\ marksA3
comment1.target=Assessment(double,\ double,\ double)
comment1.text=\r\n\ Parametric\ Constructor\ class\ Assessment\r\n
comment2.params=marksA1
comment2.target=void\ setMarksA1(double)
comment2.text=\r\n\ Creating\ Setter\ methods\ for\ the\ attributes\r\n
comment3.params=marksA2
comment3.target=void\ setMarksA2(double)
comment4.params=marksA3
comment4.target=void\ setMarksA3(double)
comment5.params=
comment5.target=double\ getMarksA1()
comment5.text=\r\n\ Creating\ Getter\ methods\ for\ the\ attributes\r\n
comment6.params=
comment6.target=double\ getMarksA2()
comment7.params=
comment7.target=double\ getMarksA3()
comment8.params=
comment8.target=double\ getTotalMarks()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ @Overriding\ toString\ method\r\n
numComments=10
