#BlueJ class context
comment0.target=Manager
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ \ \ \ Defining\ main\ method\ \r\n
comment2.params=fileName
comment2.target=java.util.List\ getData(java.lang.String)
comment3.params=list
comment3.target=void\ printStudentInfo(java.util.List)
comment3.text=\r\n\ Defining\ a\ method\ to\ print\ List\ of\ information\ with\ all\ data\r\n
comment4.params=sc
comment4.target=double\ getThreshold(java.util.Scanner)
comment4.text=\r\n\ Defining\ method\ to\ accept\ threshold\ from\ user\r\n
comment5.params=list\ threshold
comment5.target=void\ printBelowThreshold(java.util.List,\ double)
comment5.text=\r\n\ Defining\ method\ to\ student\ with\ marks\ below\ threshold\r\n
comment6.params=list
comment6.target=java.util.List\ sortStudentList(java.util.List)
comment6.text=\r\n\ Defining\ amethod\ to\ create\ a\ sorted\ List\r\n
numComments=7
