#BlueJ class context
comment0.target=Menu
comment1.params=list
comment1.target=Menu(java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment2.params=sc
comment2.target=int\ chooseMenu(java.util.Scanner)
comment2.text=\r\n\ A\ method\ for\ choosing\ Menu\r\n\r\n\ @param\ \ Scanner\ object\r\n\ @return\ \ \ \ int\ value\ against\ every\ choice\r\n
comment3.params=menu\ sc
comment3.target=void\ runMenu(int,\ java.util.Scanner)
comment4.params=list
comment4.target=void\ printStudentInfo(java.util.List)
comment4.text=\r\n\ Defining\ a\ method\ to\ print\ List\ of\ information\ with\ all\ data\r\n
comment5.params=sc
comment5.target=double\ getThreshold(java.util.Scanner)
comment5.text=\r\n\ Defining\ method\ to\ accept\ threshold\ from\ user\r\n
comment6.params=list\ threshold
comment6.target=void\ printBelowThreshold(java.util.List,\ double)
comment6.text=\r\n\ Defining\ method\ to\ student\ with\ marks\ below\ threshold\r\n
comment7.params=list
comment7.target=java.util.List\ sortStudentList(java.util.List)
comment7.text=\r\n\ Defining\ amethod\ to\ create\ a\ sorted\ List\r\n
comment8.params=list
comment8.target=void\ displayFiveTopper(java.util.List)
comment8.text=\r\n\ Defining\ amethod\ to\ Display\ Top\ 5\ Students\r\n
comment9.params=list
comment9.target=void\ displayFiveLowest(java.util.List)
comment9.text=\r\n\ Defining\ amethod\ to\ Display\ 5\ students\ with\ Lowest\ marks\r\n
numComments=10
