#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Assignment2\ -\ PROG5001\r\n\r\n\ @author\ Sandeep\ Kaur\ /\ 24066442\r\n\ \r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ @Overriding\ toString\ method\ of\ String\ Class\ to\ Display\ Data\ within\ the\ Object\ along\ with\ total\ marks\r\n
comment2.params=id
comment2.target=void\ setStudentId(int)
comment2.text=Setter\ methods\ for\ instance\ variables
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=firstName
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=obj
comment5.target=void\ setAssessment(Assessment)
comment6.params=
comment6.target=int\ getStudentId()
comment6.text=Getter\ Methods\ for\ instance\ variables
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=Assessment\ getAssessment()
numComments=11
